In [21]:
# Import the dependencies
import pandas as pd
import gmaps
import requests
# Import the API key
from config import g_key

In [2]:
# Store the CSV of data in a DataFrame
city_data_df = pd.read_csv('weather_data/cities.csv')
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Phuket,TH,2022-05-14 16:19:58,8.0000,98.2500,88.09,89,20,3.44
1,1,Punta Arenas,CL,2022-05-14 16:22:45,-53.1500,-70.9167,50.02,76,40,11.50
2,2,New Norfolk,AU,2022-05-14 16:24:33,-42.7826,147.0587,61.88,71,75,8.01
3,3,Barrow,US,2022-05-14 16:24:34,71.2906,-156.7887,21.22,93,100,8.05
4,4,Bambous Virieux,MU,2022-05-14 16:24:34,-20.3428,57.7575,75.45,73,75,6.91

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key
gmaps.configure(api_key=g_key)

In [10]:
# Heatmap of temperature
# Get the latitude and longitude
locations = city_data_df[['Lat', 'Lng']]
# Get the maximum temperature
max_temp = city_data_df['Max Temp']
# Assign the figure variable
fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.8)
# Assign the heatmap variable
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp,0) for temp in max_temp], dissipating=False,
                                 max_intensity=350, point_radius=7)
# Add the heatmap layer
fig.add_layer(heat_layer)
# Call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Heatmap of percent humidity
locations = city_data_df[['Lat','Lng']]
humidity = city_data_df['Humidity']
fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.8)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=350, point_radius=7)

fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Heatmap of percent cloudiness
locations = city_data_df[['Lat','Lng']]
cloudiness = city_data_df['Cloudiness']
fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.8)
heat_layer = gmaps.heatmap_layer(locations, weights=cloudiness, dissipating=False, max_intensity=350, point_radius=7)

fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
# Heatmap of percent wind speed
locations = city_data_df[['Lat','Lng']]
wind = city_data_df['Wind Speed']
fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.8)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=400, point_radius=8)

fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
# Ask the customer to add a minimum and maximum temperature value
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [17]:
# Filter the dataset to find the cities that fit the criteria
preferred_cities_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) & (city_data_df['Max Temp'] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Phuket,TH,2022-05-14 16:19:58,8.0000,98.2500,88.09,89,20,3.44
4,4,Bambous Virieux,MU,2022-05-14 16:24:34,-20.3428,57.7575,75.45,73,75,6.91
6,6,Sur,OM,2022-05-14 16:24:36,22.5667,59.5289,85.03,70,0,6.53
11,11,Tarakan,ID,2022-05-14 16:24:39,3.3000,117.6333,80.10,94,20,0.00
12,12,Albany,US,2022-05-14 16:22:36,42.6001,-73.9662,80.92,61,79,1.99
15,15,Tevaitoa,PF,2022-05-14 16:24:42,-16.7833,-151.5000,81.19,65,0,14.36
16,16,Avera,US,2022-05-14 16:24:43,33.1940,-82.5271,75.38,54,7,1.50
21,21,Waspan,NI,2022-05-14 16:24:46,14.7419,-83.9717,84.27,65,74,7.31
34,34,Alugan,PH,2022-05-14 16:24:55,12.2188,125.4808,80.80,84,65,7.76
35,35,Muriti,TZ,2022-05-14 16:24:55,-1.9833,32.9167,75.43,64,26,4.90

In [18]:
# Create DataFrame (hotel_df) to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[['City', 'Country', 'Max Temp', 'Lat', 'Lng']].copy()
hotel_df['Hotel Name'] = ''
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
0            Phuket      TH     88.09   8.0000   98.2500
4   Bambous Virieux      MU     75.45 -20.3428   57.7575
6               Sur      OM     85.03  22.5667   59.5289
11          Tarakan      ID     80.10   3.3000  117.6333
12           Albany      US     80.92  42.6001  -73.9662
15         Tevaitoa      PF     81.19 -16.7833 -151.5000
16            Avera      US     75.38  33.1940  -82.5271
21           Waspan      NI     84.27  14.7419  -83.9717
34           Alugan      PH     80.80  12.2188  125.4808
35           Muriti      TZ     75.43  -1.9833   32.9167

In [23]:
# Set parameters to search for a hotel
params = {'radius':5000,
         'type':'lodging',
         'key': g_key}

In [24]:
# Iterate through the DataFrame
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude
    lat = row['Lat']
    lng = row['Lng']
    
    # Add the latitude and longitude to location key for the params dictionary
    params['location'] = f'{lat},{lng}'
    
    # Use the search term: 'lodging' and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get JSON data from the search
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
    except (IndexError):
        print('Hotel not found... skipping.')

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [25]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Phuket,TH,88.09,8.0000,98.2500,The Surin
4,Bambous Virieux,MU,75.45,-20.3428,57.7575,Casa Tia Villa
6,Sur,OM,85.03,22.5667,59.5289,Sur Plaza Hotel
11,Tarakan,ID,80.10,3.3000,117.6333,RedDoorz Syariah near Taman Berlabuh Tarakan
12,Albany,US,80.92,42.6001,-73.9662,
15,Tevaitoa,PF,81.19,-16.7833,-151.5000,Hôtel Raiatea Lodge
16,Avera,US,75.38,33.1940,-82.5271,
21,Waspan,NI,84.27,14.7419,-83.9717,Hostal casa de la rose
34,Alugan,PH,80.80,12.2188,125.4808,JM Lodge
35,Muriti,TZ,75.43,-1.9833,32.9167,

In [30]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [29]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[['Lat','Lng']]
max_temp = hotel_df['Max Temp']
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.8)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
                                max_intensity=400, point_radius=7)

marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))